/* =========================================
    Default Theme
    ----------------------------------------
    Fonts: Muli & Open Sans
    ----------------------------------------
    Colors:
        Moon Yellow:         #089ED1
        Grey:                #212226
        White Smoke:         #f4f4f4
        White:               #fff
        Black:               #000
============================================ */


/* =========================================
                Html, Body
============================================ */

html,
body {
    height: 100%;
}

body {
    color: #212226;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Muli", sans-serif;
}

p {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
}

section {
    background: #fff;
/*    overflow: hidden;*/
}


/* =========================================
                Preloader
============================================ */

#preloader {
    background-color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

#status {
    background-image: url("../img/preloader/preloader.gif");
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -35px;
    margin-left: -35px;
}


/* =========================================
                Home
============================================ */

#home {
/*    background: none;*/
    height: 100vh;
}

#home img {
    max-width: 600px;
    height: auto;
    position: absolute;
    bottom: 0;
}

#home-bg-video {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background: url("../img/hero/hero.png") 50% 0 no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#home-overlay {
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

#home-content {
    width: 100%;
    height: 100%;
    display: table;
    background-color: #fff;
}

#home-content-inner {
/*
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    padding: 0 85px;
*/
    color: #089ED1;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-5%, -50%);

}

/* #home-heading {
  display: none;
}

#home-text {
  display: none;
} */

#home-heading h1 {
    color: #;
    font-size: 65px;
    font-weight: 100;
    text-transform: uppercase;
    margin: 0;
    display: none;
}

#home-heading h1 span {
    color: #fff;
    font-weight: 500;
}

#home-text p {
    color: #089ED1;
    font-size: 17px;
    font-weight: 50;
    margin: 8px 0 30px 0;
    letter-spacing: .5px;
}


/* =========================================
                Buttons
============================================ */

.btn-general {
    font-family: 'Muli', sans-serif;
    border-radius: 28px;
    font-size: 13px;
    text-transform: uppercase;
    margin: 0 6px;
    padding: 12px 46px 12px 46px;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.btn-home {
    color: #fff;
    border: 1px solid #fff;
}

.btn-home:hover,
.btn-home:focus {
    color: #fff;
    background-color: #089ED1;
    border: 1px solid #089ED1;
}

.btn-yellow {
    color: #fff;
    border: 1px solid #089ED1;
    background-color: #089ED1;
}

.btn-yellow:hover,
.btn-yellow:focus {
    color: #fff;
    background-color: #212226;
    border: 1px solid #212226;
}

.btn-white {
    color: #212226;
    border: 1px solid #fff;
    background-color: #fff;
}

.btn-white:hover,
.btn-white:focus {
    color: #fff;
    background-color: #212226;
    border: 1px solid #212226;
}

.btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 3px 15px;
    border-radius: 4px;
    font-size: 22px;
    display: none;
}


/* =========================================
                Arrow Down
============================================ */

#arrow-down {
    position: absolute;
    left: 50%;
    bottom: 20px;
    color: #fff;
    font-size: 32px;
    width: 32px;
    height: 32px;
    text-align: center;
    margin-left: -16px;
    z-index: 1;
}

#arrow-down:hover,
#arrow-down:focus {
    color: #089ED1;
}


/* =========================================
                Content Boxes
============================================ */

.content-box-lg {
    padding: 120px 0;
}

.content-box-md {
    padding: 100px 0;
}

.content-box-sm {
    padding: 90px 0;
}


/* =========================================
        Vertical/Horizontal Headings
============================================ */

.vertical-heading h5 {
    color: #089ED1;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    word-spacing: 9px;
    display: inline-block;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: relative;
    top: 60px;
    left: -53px;
}

.vertical-heading h2 {
    margin: 0 0 0 35px;
}

.horizontal-heading h2,
.vertical-heading h2 {
    font-size: 30px;
    font-weight: bold;
    line-height: 45px;
}

.horizontal-heading {
    margin-bottom: 80px;
}

.horizontal-heading h5 {
    font-size: 16px;
    color: #089ED1;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 10px;
}

.horizontal-heading h2 {
    margin: 0;
}
.horizontal-heading p {
    font-size: 16px;
    margin-top: 20px;
    font-weight: 100;
}


/* =========================================
                About 01
============================================ */

#about-right p:first-child {
    margin-bottom: 30px;
    font-size: 16px;
}

#about-bottom {
    margin-top: 60px;
}

#about-bottom img {
    margin: 0 auto;
}


/* =========================================
                About 02
============================================ */

#about-02 {
    background-color: #f4f4f4;
}

.about-item {
    padding: 50px 30px;
}

.about-item i {
    font-size: 42px;
    margin: 0;
}

.about-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-item hr {
    width: 45px;
    height: 3px;
    background-color: #089ED1;
    margin: 0 auto;
    border: none;
}

.about-item p {
    margin-top: 20px;
}


/* Hover state */

/*
.about-item:hover {
    background-color: #089ED1;
}
*/

.about-item:hover i,
.about-item:hover h3,
.about-item:hover p {
/*    color: #fff;*/
}

.about-item:hover hr {
    background-color: #fff;
}

.about-item:hover i {
    transform: translateY(-20px);
}


/* Smooth transition */

.about-item,
.about-item i,
.about-item hr {
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}
.about-item h3,
.about-item p {
   -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

/* =========================================
                Team
============================================ */

#team-left .vertical-heading {
    min-height: 160px;
}

.team-member {
    margin: 8px;
    position: relative;
}

.team-member-overlay {
    background-color: rgba(33, 34, 38, .9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}

.team-member-info {
    width: 100%;
    height: 100%;
    padding: 80px 0;
}

.team-member-info h6 {
    color: #089ED1;
    font-size: 16px;
    margin: 0;
}

.team-member-info p {
    color: #fff;
}

.team-member:hover .team-member-overlay {
    opacity: 1;
}


/* =========================================
                Social Icons
============================================ */

ul.social-list {
    padding: 0;
    margin-top: 20px;
}

ul.social-list li {
    display: inline-block;
    padding: 0;
}

ul.social-list li a {
    border: 1px solid #fff;
    width: 35px;
    height: 35px;
    display: inline-block;
    line-height: 35px;
    color: #fff;
    border-radius: 50%;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

ul.social-list li:nth-child(1) a:hover {
    background: #3b5998;
    border-color: transparent;
}

ul.social-list li:nth-child(2) a:hover {
    background: #00aced;
    border-color: transparent;
}

ul.social-list li:nth-child(3) a:hover {
    background: #dd4b39;
    border-color: transparent;
}


/* =========================================
                Slider Buttons
============================================ */

.owl-theme .owl-nav [class*=owl-] {
    color: #212226;
    font-size: 40px;
    background: none;
    margin: 0;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
    color: #212226;
}


/* =========================================
                Skills
============================================ */

.skill {
    margin-bottom: 20px;
}

.skill h4 {
    line-height: 62px;
    margin: 0;
    font-weight: normal;
}

.progress {
    height: 25px;
    border-radius: 0;
    background: #efefef;
    overflow: visible;
}

.progress-bar {
    background: #089ED1;
    position: relative;
}

.progress-bar span {
    font-size: 11px;
    font-weight: 100;
    font-family: "Open Sans", sans-serif;
    background: #212226;
    padding: 3px;
    position: absolute;
    left: 97%;
    top: -47px;
}

.progress-bar span:before {
    content: "";
    border-top: 8px solid #212226;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    bottom: -8px;
    left: 23%;
}


/* =========================================
                Statement
============================================ */

#statement {
/*
    background: url("../img/tech/tech-statement.jpg") no-repeat fixed center;
    background-size: cover;
*/
/*    background-color: #efefef;*/
}

#statement .content-box-lg {
    background-color: #089ED1;
    font-family: "Muli", sans-serif;
    padding: 50px 0;
}

/*#statement-text h1 {
    color: #ffffff;
    font-size: 17px;
    font-weight: 50;
    margin: 8px 0 30px 0;
    letter-spacing: .5px;
}
*/

#statement-text {
    color: #ffffff;
    font-size: 17px;
    font-weight: 50;
    margin: 8px 0 30px 0;
    letter-spacing: .5px;
}


#tech-statement h3 {
    color: #089ED1;
    font-size: 30px;
    line-height: 45px;
}

#tech-statement-2 h3 {
    color: #089ED1;
    font-size: 20px;
    line-height: 45px;
}

#tech-statement-3 h3 {
    color: #089ED1;
    font-size: 30px;
    line-height: 45px;
}

#footer-media h3 {
    font-family: "Muli", sans-serif;
    background-color: #f0f0f0;
    font-size: 50px;
    line-height: 45px;
}

#tech-statement p {
    color: #089ED1;
    font-family: "Muli", sans-serif;
    margin-top: 8px;
    font-size: 18px;
}

/*
    how to use image
*/

.text-right img {
    /* -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.5); */
}


/* =========================================
                Services 01
============================================ */

#services-01 .guru-ngaji-img {
  width: 550px;
  height: auto;
  position: absolute;
  /* left: 25%; */
  top: 86px;
  /* -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1); */
  /* box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.8); */
}

#services-01 .icon img {
    width: 200px;
    height: auto;
    position: absolute;
    left: -20px;
    /* -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.8); */
}

#services-01 .heading-guru-ngaji-kami {
  text-transform: uppercase;
  color: #fff;
}

.service {
    margin: 45px 0;
}

.service .icon {
    font-size: 42px;
    margin: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.service .content-guru-ngaji-kami {
  text-align: center;
}

.service .content-guru-ngaji-kami h4 {
  padding-top: 10px;
  font-weight: bold;
}
.service .content-guru-ngaji-kami p {
  padding-top: 10px;
  font-weight: 500;
  letter-spacing: 1px;
}
.service .content-guru-ngaji-kami h4, .service .content-guru-ngaji-kami p {
  text-transform: uppercase;
  color: #fff;
}

.service:hover .icon {
    color: #089ED1;
    /* -webkit-transform: translateX(-20px);
    transform: translateX(-20px); */
}

.service h5 {
    font-size: 12px;
    text-transform: uppercase;
    color: #089ED1;
    margin: 0 0 6px 0;
}

.service:hover h5 {
    color: #212226;
}

.service h4 {
    font-size: 22px;
    margin: 0 0 8px 0;
}

.service p {
    line-height: normal;
}


/* =========================================
    Services 02 (Responsive Tabs)
============================================ */
#services {
  background-image: -webkit-gradient(linear, right top, left top, from(#cecece), color-stop(#cecece), to(#fff));
	background-image: -webkit-linear-gradient(right, #cecece, #cecece, #fff);
	background-image: -o-linear-gradient(right, #cecece, #cecece, #fff);
	background-image: linear-gradient(to left, #cecece, #cecece, #fff);
}

#services-02 {
    background: #f4f4f4;
}

#services-tabs ul {
    margin-bottom: 40px;
}

#services-tabs ul li {
    padding: 5px 30px;
}

#services-tabs ul li a {
    font-family: "Muli", sans-serif;
    font-size: 13px;
    color: #212226;
    text-transform: uppercase;
    font-weight: 400;
    padding: 0;
    text-decoration: none;
}


/* Tab active state */

#services-tabs ul li.r-tabs-state-active a {
    color: #089ED1;
    font-weight: 700;
    border-bottom: 3px solid #089ED1;
    padding-bottom: 5px;
    -webkit-transition: border-color 300ms linear;
    transition: border-color 300ms linear;
}

.service-tab .col-md-6 {
    padding: 0;
}

.service-tab img {
    width: 100%;
    margin: 0 auto;
}

.service-tab .tab-bg {
    background: #fff;
    padding: 59px 30px;
    min-height: 481px;
}

.service-tab h2 {
    font-size: 48px;
    color: #bbb;
    margin-bottom: 20px;
    font-weight: 100;
}

.service-tab h3 {
    font-size: 32px;
    margin-bottom: 30px;
}

.service-tab p {
    line-height: 24px;
    margin-bottom: 30px;
}


/* =========================================
                Portfolio
============================================ */

#portfolio {
    padding-bottom: 160px;
}

#portfolio .vertical-heading {
    margin-bottom: 50px;
}

.row.no-gutters [class*=col-] {
    padding: 0;
}

.portfolio-item {
    overflow: hidden;
    position: relative;
}


/* Filters CSS */

#isotope-filters {
    margin-bottom: 10px;
    padding: 20px 25px 20px 0;
}

#isotope-filters button {
    font-family: "Muli", sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-right: 35px;
    outline: 0;
}

#isotope-filters button span {
    display: block;
    padding-bottom: 5px;
    -webkit-transition: border-color .4s ease-in-out;
    transition: border-color .4s ease-in-out;
}

#isotope-filters button.active span {
    color: #089ED1;
    border-bottom: 3px solid #089ED1;
}


/* Zoom Effect */

.portfolio-item img {
    width: 100%;
    height: auto;
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
}

.portfolio-item:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


/* Overlay Effect */

.portfolio-item-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(14, 14, 17, 0.9);
    cursor: -webkit-zoom-in;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


/* Item Details Effect */

.portfolio-item-details {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.portfolio-item-details h3 {
    color: #089ED1;
    text-transform: uppercase;
    font-size: 30px;
    margin: 0;
    padding: 0;
    -webkit-transform: translateY(-20%);
    transform: translateY(-20%);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.portfolio-item-details span {
    display: inline-block;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    height: 6px;
    width: 30px;
    margin: 11px auto 5px auto;
}

.portfolio-item-details p {
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}


/* Show Overlay on mouse over */

.portfolio-item:hover .portfolio-item-details h3 {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.portfolio-item:hover .portfolio-item-details p {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.portfolio-item:hover .portfolio-item-overlay {
    opacity: 1;
}


/* =========================================
                Testimonials
============================================ */

#testimonials {
    /*background: #f4f4f4;*/
    padding-bottom: 45px;
    overflow: visible;
}

#testimonials .vertical-heading {
    padding: 80px 0;
    margin-bottom: 50px;
}

#testimonial-slider {
    background: #089ED1;
    top: -120px;
}

.testimonial .row {
    margin-bottom: 25px;
}

.testimonial {
    padding: 20px 45px 0 45px;
    color: #fff;
}

.testimonial h3 {
    font-size: 32px;
    line-height: 35px;
}

.testimonial .stars {
    font-size: 20px;
    margin: 20px 0 10px 0;
}

.testimonial p {
    line-height: normal;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 20px;
}

.author .author-name-des {
    width: 106px;
    margin-top: 25px;
    text-align: left;
}

.author .author-name-des p {
    margin: 0;
}


/* =========================================
                Pricing
============================================ */

.pricing-table {
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 32px 21px;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.pricing-table:hover {
    background: #089ED1;
}

.pricing-table .type h4 {
    color: #089ED1;
    font-size: 24px;
    margin-bottom: 25px;
}

.pricing-table .price {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    padding: 24px 0;
}

.pricing-table .price h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 42px;
    font-weight: 100;
    margin: 0 0 0 24px;
    position: relative;
}

.pricing-table .price h2 span {
    font-family: "Muli", sans-serif;
}

.pricing-table .price h2 span.dollar {
    font-size: 18px;
    font-weight: 300;
    position: absolute;
    left: -20px;
    top: 5px;
}

.pricing-table .price h2 span.month {
    font-size: 11px;
    font-weight: 400;
    position: absolute;
    left: 5px;
    bottom: -12px;
}

.pricing-table .price p {
    line-height: normal;
    font-weight: 200;
    margin: 0;
    padding: 0;
}

.pricing-table ul.package {
    list-style: none;
    padding: 20px 0;
}

.pricing-table ul.package li {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
}

.pricing-table ul.package li i {
    width: 24px;
}

.pricing-table .btn-yellow,
.pricing-table.black .btn-white {
    width: 96%;
}

.pricing-table:hover h4,
.pricing-table:hover h2,
.pricing-table:hover p,
.pricing-table:hover ul.package {
    color: #fff;
}

.pricing-table:hover .btn-yellow {
    background: #fff;
    color: #212226;
    border: 1px solid #fff;
}

.pricing-table .btn-yellow:hover,
.pricing-table .btn-yellow:focus {
    background: #212226;
    color: #fff;
    border: 1px solid #212226;
}


/* Black Pricing Table */

.pricing-table.black {
    background: #212226;
    color: #fff;
}

.pricing-table.black .type h4 {
    color: #fff;
}

.pricing-table.black:hover {
    background: #089ED1;
}


/* =========================================
                Stats
============================================ */

#stats {
    background: url("../img/stats/stats-bg.jpg") no-repeat fixed center;
    background-size: cover;
}

#stats .content-box-md {
    background: rgba(0, 0, 0, 0.8);
}

#stats .vertical-heading {
    margin-bottom: 50px;
}

#stats .vertical-heading h2 {
    color: #fff;
}

.stats-item {
    background: rgba(61, 68, 68, 0.6);
    border-radius: 4px;
    min-height: 170px;
    padding: 25px 50px;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.stats-item i {
    font-size: 42px;
    color: #089ED1;
    margin: 0 0 6px 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.stats-item h3 {
    font-size: 32px;
    color: #fff;
    margin: 5px 0 5px 0;
}

.stats-item p {
    color: #fff;
    margin: 0;
}

.stats-item:hover {
    background: #089ED1;
}

.stats-item:hover i {
    color: #212226;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
}


/* =========================================
                Clients
============================================ */

#clients .horizontal-heading {
    margin-bottom: 30px;
}

#clients-list {
    padding: 45px 0 0 0;
}

.client {
    padding: 0 10px;
    max-width: 150px;
    margin: 0 auto;
    line-height: 100px;
}

.client img {
    display: inline-block !important;
}


/* =========================================
                Blog
============================================ */

#blog {
    background: #f4f4f4;
}

#blog-left p {
    margin: 25px 0;
}

#blog-btn a {
    margin: 0;
}

.blog-post {
    background: #fff;
    padding: 20px;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.blog-post h4 {
    line-height: 40px;
    margin: 0;
}

.blog-post>p {
    line-height: 24px;
    margin: 0;
    font-weight: 300;
}

.blog-post a {
    display: inline-block;
    margin-top: 25px;
    text-transform: uppercase;
    font-family: "Muli", sans-serif;
    color: #089ED1;
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.blog-post a:hover {
    color: #212226;
}

.blog-post .post-meta {
    border-top: 1px solid #e0e0e0;
    margin-top: 30px;
    padding-top: 10px;
}

.blog-post .post-meta p {
    font-size: 11px;
    font-family: "Muli", sans-serif;
    line-height: 24px;
    font-weight: 500;
    margin: 0;
}


/* =========================================
                Contact
============================================ */


/* Contact Left */

#contact-left p {
    margin: 25px 0 20px 0;
}

ul.office-details {
    list-style: none;
    padding: 0;
}

ul.office-details li {
    font-family: "Open Sans", sans-serif;
    margin-top: 12px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

ul.office-details li i {
    font-size: 20px;
    width: 45px;
}

#contact-left ul.social-list li a {
    color: #212226;
    border: 1px solid #212226;
    text-align: center;
}

#contact-left ul.social-list li a:hover {
    color: #fff;
    border-color: transparent;
}


/* Contact Right */

#contact-right {
    padding: 25px 30px;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

#contact-right h4 {
    font-size: 24px;
}

#contact-right p {
    margin-bottom: 25px;
}

#contact-right form .form-control {
    font-family: "Open Sans", sans-serif;
    padding: 10px 15px;
    font-size: 12px;
    line-height: 24px;
}

#contact-right form textarea.form-control {
    min-height: 164px;
}


/* =========================================
                Google Map
============================================ */

#map {
    height: 600px;
}


/* =========================================
                Footer
============================================ */

footer {
    background: #212226;
    padding: 30px;
}

footer p {
    color: #fff;
    line-height: 20px;
    margin: 0;
}

footer p span {
    color: #089ED1;
}


/* =========================================
                Navigation
============================================ */

.navbar {
    padding: 35px 0 20px 0;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}

.site-nav-wrapper {
    padding: 0 85px;
}

ul.navbar-nav>li>a {
    font-family: "Muli", sans-serif;
    color: #089ED1;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
}

ul.navbar-nav>li>a:hover,
ul.navbar-nav>li>a:focus {
    background: none;
    color: #fff;
    border-bottom: 1px solid #fff;
}


/* White Navigation */

.white-nav-top {
    background: #fff;
    padding: 10px 0;
    -webkit-box-shadow: 0 8px 6px -9px #999;
    box-shadow: 0 8px 6px -9px #999;
    z-index: 2;
}

.white-nav-top img {
    width: 100px;
    height: auto;
    margin-top: -38px !important;
}

.white-nav-top ul.navbar-nav>li>a {
    color: #212226;
}

.white-nav-top ul.navbar-nav>li>a:hover,
.white-nav-top ul.navbar-nav>li>a:focus {
    color: #089ED1;
}


/* Scroll spy active state */

.white-nav-top ul.navbar-nav>li.active>a {
    color: #089ED1;
    font-weight: 500;
}


/* =========================================
                Animation
============================================ */

#home-heading-1,
#home-heading-2,
#home-text,
#home-btn,
#arrow-down i {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}

#home-heading-1 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

#home-heading-2 {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
    text-transform: uppercase;
}

#home-text {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

#home-btn {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}

#arrow-down i {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

.daftar, .daftar-lembaga {
    text-decoration: none;
    padding: 35px 50px;
    background-color: #089ED1;
    color: #fff;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.8);
    letter-spacing: 2px;
    border-radius: 5px;
    margin: 10px;
    text-transform: uppercase;
    font-size: 12px;
}
.daftar:hover, .daftar-lembaga:hover {
    text-decoration: none;
    background-color: #089ED1;
    color: #fff;
    transition: all .5;
}

.daftar:focus, .daftar-lembaga:focus {
    text-decoration: none;
    color: #fff;
}

.gabung-maungaji {
    background: url("../img/gabung/gabung-mau-ngaji.png") no-repeat center;
    background-size: cover;
    background-color: #089ED1;
    color: #fff;
}

/* SLIDER */

#gomassage .new-section-how-to-use {
    margin-top: 180px;
    margin-bottom: 100px
}

#gomassage .new-section-how-to-use h3.title {
    color: #089ED1
}

#gomassage .new-section-how-to-use h3.title:after {
    background: #089ED1
}

#gomassage .new-section-how-to-use .content {
    background-color: #089ED1
}

.new-section-how-to-use {
    background-size: 130px;
    background-position: bottom;
    width: 90%;
    max-width: 1170px;
    margin: auto;
    text-align: center;
    position: relative;
    margin-bottom: 150px
}

.new-section-how-to-use h3.title {
    font-family: Lato, Helvetica, sans-serif;
    z-index: 1;
    color: #089ED1;
    font-size: 18px;
    letter-spacing: 1.5px;
    position: absolute;
    width: 76%;
    text-align: center;
    right: 0;
    margin-top: 45px
}

.new-section-how-to-use h3.title:after {
    content: "";
    position: absolute;
    width: 46px;
    height: 3px;
    background-color: #089ED1;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: auto
}

@media screen and (max-width:767px) {
    .new-section-how-to-use h3.title:after {
        bottom: auto;
        top: 35px
    }
}

@media screen and (max-width:768px) {
    .new-section-how-to-use h3.title {
        font-size: 14px;
        width: 70%
    }
}

@media screen and (max-width:767px) {
    .new-section-how-to-use h3.title {
        position: relative;
        width: 100%;
        margin: 0;
        background-color: #f8f8f8;
        padding-bottom: 50px
    }
}

@media screen and (min-width:2560px) {
    .new-section-how-to-use h3.title {
        width: 61%
    }
}

.new-section-how-to-use .download-section {
    display: table;
    position: absolute;
    width: 76.5%;
    height: 105px;
    text-align: center;
    right: 0;
    bottom: 0
}

.new-section-how-to-use .download-section .button-download {
    display: table-cell;
    vertical-align: middle
}

.new-section-how-to-use .download-section .button-download img {
    width: 200px
}

@media screen and (max-width:768px) {
    .new-section-how-to-use .download-section {
        width: 70.5%
    }
}

@media screen and (max-width:767px) {
    .new-section-how-to-use .download-section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .new-section-how-to-use .download-section .button-download a:first-child img {
        margin-right: 0;
        margin-top: 100px;
    }
}

.new-section-how-to-use .right-phone {
    position: relative;
    width: 73%;
    /*height: 100%;*/
    background: #fff;
    margin: auto
}

@media screen and (max-width:768px) {
    .new-section-how-to-use .right-phone {
        width: 85%
    }
}

@media screen and (max-width:767px) {
    .new-section-how-to-use .right-phone {
        display: none
    }
}

.new-section-how-to-use .content {
    position: absolute;
    width: 63.5%;
    right: 0;
    top: 0;
    margin: auto;
    text-align: center;
    color: #fff;
    height: 240px;
    background-color: #089ED1;
    bottom: 0
}

.new-section-how-to-use .content .table-display {
    position: relative;
    left: 35px;
    display: table;
    /*height: 100%;*/
    width: 70%
}

.new-section-how-to-use .content .table-display .mid-table {
    display: table-cell;
    vertical-align: middle
}

.new-section-how-to-use .content .table-display .mid-table .number {
    position: relative;
    margin-bottom: 30px;
    font-size: 36px;
    height: 40px;
    overflow: hidden
}

.new-section-how-to-use .content .table-display .mid-table .number div {
    position: absolute;
    /*height: 100%;*/
    width: 100%;
    transition: all .5s .2s;
    text-align: center;
    opacity: 0
}

.new-section-how-to-use .content .table-display .mid-table .number div.active {
    opacity: 1;
    transition: all .5s 0s
}

@media screen and (max-width:767px) {
    .new-section-how-to-use .content .table-display .mid-table .number {
        margin-bottom: 5px;
        font-size: 28px;
        display: none
    }
}

.new-section-how-to-use .content .table-display .mid-table .slide-content {
    font-family: Open Sans, Helvetica, sans-serif;
    font-size: 16px;
    letter-spacing: 1.8px;
    font-weight: 100;
    margin: auto;
    height: 115px;
    padding-bottom: 30px;
    max-width: 350px
}

.new-section-how-to-use .content .table-display .mid-table .slide-content .dot-title {
    padding-right: 5px
}

@media screen and (min-width:768px) {
    .new-section-how-to-use .content .table-display .mid-table .slide-content .dot-title {
        display: none
    }
}

.new-section-how-to-use .content .table-display .mid-table .slide-content .slick-dots {
    bottom: auto;
    position: relative;
    margin-top: 20px
}

.new-section-how-to-use .content .table-display .mid-table .slide-content .slide-prevArrow {
    z-index: 5;
    cursor: pointer;
    padding: 10px 12px;
    border: 3px solid #fff;
    top: 0;
    font-size: 12px;
    border-radius: 50%;
    position: absolute;
    display: block;
    left: -69px;
    background: transparent
}

@media screen and (max-width:768px) {
    .new-section-how-to-use .content .table-display .mid-table .slide-content .slide-prevArrow {
        left: -50px
    }
}

@media screen and (max-width:767px) {
    .new-section-how-to-use .content .table-display .mid-table .slide-content .slide-prevArrow {
        left: 0;
        bottom: -13px;
        top: auto
    }
}

.new-section-how-to-use .content .table-display .mid-table .slide-content .slide-prevArrow .rotate-arrow {
    transform: rotate(180deg)
}

.new-section-how-to-use .content .table-display .mid-table .slide-content .slide-nextArrow {
    z-index: 5;
    cursor: pointer;
    padding: 10px 12px;
    border: 3px solid #fff;
    top: 0;
    font-size: 12px;
    border-radius: 50%;
    position: absolute;
    display: block;
    right: -69px;
    background: transparent
}

@media screen and (max-width:768px) {
    .new-section-how-to-use .content .table-display .mid-table .slide-content .slide-nextArrow {
        right: -50px
    }
}

@media screen and (max-width:767px) {
    .new-section-how-to-use .content .table-display .mid-table .slide-content .slide-nextArrow {
        right: 0;
        bottom: -13px;
        top: auto
    }
}

@media screen and (max-width:767px) {
    .new-section-how-to-use .content .table-display .mid-table .slide-content {
        width: 85%;
        font-size: 14px
    }
}

@media screen and (max-width:768px) {
    .new-section-how-to-use .content .table-display .mid-table .slide-content {
        max-width: 300px
    }
}

@media screen and (max-width:767px) {
    .new-section-how-to-use .content .table-display .mid-table {
        display: inline-block;
        width: 100%
    }
}

@media screen and (max-width:768px) {
    .new-section-how-to-use .content .table-display {
        left: 46px
    }
}

@media screen and (max-width:767px) {
    .new-section-how-to-use .content .table-display {
        width: 100%;
        left: 0;
        display: inline-block
    }
}

.new-section-how-to-use .content .phoneSlide-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0
}

.new-section-how-to-use .content .phoneSlide-dots li {
    cursor: pointer;
    list-style-type: none;
    height: 10px;
    width: 10px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #fff;
    transition: all .5s
}

.new-section-how-to-use .content .phoneSlide-dots li:last-child {
    margin-right: 0
}

.new-section-how-to-use .content .phoneSlide-dots li button {
    display: none
}

.new-section-how-to-use .content .phoneSlide-dots li.slick-active {
    background-color: #fff;
    transition: all .5s
}

@media screen and (max-width:767px) {
    .new-section-how-to-use .content .phoneSlide-dots {
        margin-top: 25px
    }
}

@media screen and (max-width:767px) {
    .new-section-how-to-use .content {
        position: relative;
        width: 100%;
        display: inline-block;
        height: auto;
        padding: 30px 0;
        background-color: #089ED1;
        margin-bottom: -2px
    }
}

@media screen and (min-width:2560px) {
    .new-section-how-to-use .content {
        width: 61%
    }
}

.new-section-how-to-use .left-phone {
    float: left;
    position: relative;
    height: 100%;
    width: 50%;
    background-size: cover;
    background-position: 50%;
    left: 0;
    top: 0
}

.new-section-how-to-use .left-phone .half-phone {
    max-width: 290px;
    position: absolute;
    width: 70%;
    left: 0;
    right: 0;
    bottom: -50px;
    margin: auto
}

.new-section-how-to-use .left-phone .half-phone .new-slide-phone {
    margin: auto;
    right: 0;
    position: absolute;
    width: 85%;
    z-index: 2;
    max-width: 429px;
    left: 0;
    bottom: 0;
    top: 60px
}

.new-section-how-to-use .left-phone .half-phone .new-slide-phone img {
    width: 100%;
    margin: auto
}

@media screen and (max-width:767px) {
    .new-section-how-to-use .left-phone .half-phone .new-slide-phone {
        height: 83%;
        bottom: 0;
        top: 45px
    }
}

@media screen and (max-width:767px) {
    .new-section-how-to-use .left-phone .half-phone>img {
        bottom: -15px
    }
}

.new-section-how-to-use .left-phone .half-phone img {
    position: relative;
    z-index: 2;
    width: 95%
}

@media screen and (max-width:768px) {
    .new-section-how-to-use .left-phone .half-phone {
        width: 85%;
        bottom: -12%;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .new-section-how-to-use .left-phone .half-phone {
        position: relative;
        margin-bottom: -13%;
        z-index: 0;
        right: 0;
        max-width: 300px;
        width: 60%
    }
}

@media screen and (max-width:320px) {
    .new-section-how-to-use .left-phone .half-phone {
        margin-bottom: -12%
    }
}

@media screen and (max-width:767px) {
    .new-section-how-to-use .left-phone {
        position: relative;
        width: 100%;
        background-image: none!important;
        height: auto;
        margin-top: 40px
    }
}

@media screen and (max-width:768px) {
    .new-section-how-to-use {
        margin-top: 150px!important;
        margin-bottom: 120px;
        display: inline-block;
        width: 100%
    }
}

@media screen and (min-width:768px) {
    .new-section-how-to-use {
        margin-top: 100px;
        height: 448px
    }
}

@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}


.ct-footer {
  background-color: #111;
  padding-top: 1px;
  /*margin-top: 20px;*/
  position: relative;
}

.ct-footer-pre {
  width: 100%;
  padding-bottom: 55px;
  border-bottom: 1px solid #555;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.ct-footer-pre span {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #ebebeb;
  font-size: 30px;
}
.ct-footer-pre .form-group {
  position: relative;
  margin: 0;
}
.ct-footer-pre .form-group:before,
.ct-footer-pre .form-group:after {
  content: '';
  display: table;
}
.ct-footer-pre .form-group:after {
  clear: both;
}
.ct-footer-pre .form-group input {
  border: 1px solid #00bff3;
  background-color: #333;
  color: #fff;
  height: 50px;
  padding: 0 30px;
  margin: 0 5px;
  border-radius: 0 !important;
}
.ct-footer-pre .form-group button {
  height: 50px;
  position: relative;
  width: 80px;
  padding: 0
}
.ct-footer-list {
  padding: 50px 0;
  list-style: none;
  padding-left: 0;
  display: table;
  width: 100%;
  border-bottom: 1px solid #555;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.ct-footer-list > li .ct-footer-list-header {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #00bff3;
  font-size: 30px;
}
.ct-footer-list > li ul {
  list-style: none;
  padding-left: 0;
}
.ct-footer-list > li ul li a {
  color: #fff;
}
.ct-footer-list > li ul li a:hover,
.ct-footer-post a:hover {
  text-decoration: underline;
}
.ct-footer-post {
  background: #000;
  padding: 30px 0;
}
.ct-footer-post .inner-left,
.ct-footer-post .inner-right {
  padding: 20px 0;
}
.ct-footer-post ul {
  list-style: none;
  padding-left: 0;
  margin: 0 -20px;
}
.ct-footer-post ul li {
  display: inline-block;
  margin: 0 20px;
}
.ct-footer-post a {
  color: #fff;
}
.ct-footer-post p {
  color: #fff;
}
.ct-footer-meta {
  padding-top: 30px;
}
.ct-footer-meta .ct-socials {
  padding: 20px 0;
}
.ct-footer-meta .ct-socials li {
  padding: 0 3px;
}
.ct-footer--with-button {
  padding-top: 150px;
}
address {
  color: #fff;
  display: inline-block;
}
address span {
  font-weight: 600;
}
address a {
  color: #fff;
}
address a:hover {
  text-decoration: underline;
}
.btn {
  font-family: 'Open Sans Condensed', sans-serif;
  border-radius: 0;
  border: none;
  text-transform: uppercase;
  color: #111;
  font-size: 26px;
  padding: 12px 30px;
}
.btn.btn-motive {
  background-color: #00bff3;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-motive:hover,
.btn.btn-motive:hover:active {
  background-color: #00bff3;
}
.btn.btn-violet {
  color: #fff;
  background-color: #4f4f99;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-violet:hover {
  background-color: #37376b;
}
.btn.btn-violet:hover:active {
  background-color: #2f2f5b
}
.btn.btn-green {
  color: #fff;
  background-color: #43670f;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-green:hover {
  background-color: #36520c;
}
.btn.btn-green:hover:active {
  background-color: #314a0b;
}
.btn.btn-red {
  color: #fff;
  background-color: #da2229;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-red:hover {
  background-color: #ae1b21;
}
.btn.btn-red:hover:active {
  background-color: #9d181e
}
.btn.btn-white {
  background-color: #fff;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-white:hover {
  background-color: #d9d9d9;
}
.btn.btn-white:hover:active {
  background-color: #c9c9c9
}
.btn.btn-large {
  padding: 20px 50px;
  font-size: 30px;
  white-space: normal;
}
.ct-mediaSection {
  background-attachment: fixed;
}
.ct-section_header--type1 {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #000;
  font-size: 115px;
  text-transform: uppercase;
}
.ct-section_header--type2 small {
  font-family: 'coquette', fantasy;
  font-size: 58px;
  line-height: .7;
  display: block;
  font-weight: 700;
  position: relative;
  left: -12px;
}
.ct-section_header--type2 span {
  font-family: 'Bebas Neue';
  font-size: 115px;
  line-height: .8;
}
.ct-section_header--type2 img {
  display: inline-block;
  float: left;
  position: relative;
  top: 15px;
  padding-right: 3px;
}
.ct-section_header--type3 {
  text-align: center;
}
.ct-section_header--type3 small {
  font-family: 'coquette', fantasy;
  font-size: 50px;
  padding: 15px 0;
  font-weight: 700;
  color: #fff;
  background-image: url("/core/fileparse.php/16/urlt/../images/ribbon.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: block
}
.ct-section_header--type3 span {
  font-family: 'Bebas Neue';
  font-size: 150px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: .85
}
.ct-section_header--type4 {
  text-align: center;
}
.ct-section_header--type4:before,
.ct-section_header--type4:after {
  content: '';
  display: table
}
.ct-section_header--type4:after {
  clear: both
}
.ct-section_header--type4 small {
  font-family: 'coquette', fantasy;
  font-size: 50px;
  color: inherit;
  font-weight: 700;
  display: block
}
.ct-section_header--type4 span {
  font-family: 'nimbus-sans-condensed', sans-serif;
  font-weight: 400;
  font-weight: bold;
  font-size: 150px;
  text-transform: uppercase;
  display: block;
  line-height: .7
}
.ct-section_header + p {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -1.5px;
  text-align: center;
}
.ct-section_header--type4 + p {
  font-family: 'nimbus-sans-condensed', sans-serif;
  font-weight: 400;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}

/* Media Queries */

@media (min-width:1200px) {
  .ct-footer-pre {
    display: table;
  }
  .ct-footer-pre > .inner {
    display: table-cell;
    vertical-align: middle;
  }
  .ct-footer-list > li {
    width: 20%;
    display: table-cell;
    vertical-align: top;
  }
  .ct-footer-list > li:last-child {
    width: 7%;
  }
}

@media (max-width:1199px) {
  .ct-footer-pre .form-group {
      padding-top: 15px
  }
}
@media (max-width: 1199px) {
  .ct-footer-list > li {
    display: inline-block;
    float: left;
  }
}
@media (min-width:992px) {
  .ct-footer-post .inner-left {
    float: left;
  }
  .ct-footer-post .inner-right {
    float: right;
  }
}
@media (max-width:991px) {
  .ct-footer-post {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .ct-footer-list > li {
    width: 33.3333%;
  }
}
@media (min-width:768px) {
  .ct-footer-post p {
    display: inline-block;
  }
  .ct-footer-post p + p {
    padding-left: 50px;
  }
}
@media (max-width:767px) {
  address {
    padding-top: 30px;
  }
}
@media (min-width: 480px) and (max-width:767px) {
  .ct-footer-list > li {
    width: 50%;
  }
}
@media (min-width:480px) {
  .ct-footer-pre .form-group button {
    top: -1px;
  }
  .ct-footer-pre .form-group input {
    width: 331px;
  }
}
@media (max-width:479px) {
  .ct-footer-pre .form-group input {
    float: left;
    width: 70%;
    margin: 0;
  }
  .ct-footer-pre .form-group button {
    float: left;
    width: 30%;
  }
  .ct-footer-list > li {
    width: 100%;
    text-align: center;
  }
  .ct-footer-list {
    padding: 20px 0;
  }
  .btn.btn-large {
    padding: 20px 10px;
    line-height: .9;
    font-size: 26px;
    letter-spacing: -.2px;
  }
  .ct-section_header--type1 {
    font-size: 60px;
    line-height: .8;
  }
  .ct-section_header + p {
    font-size: 22px;
  }
  .ct-section_header--type3 small {
    font-size: 25px;
  }
  .ct-section_header--type4 small {
      font-size: 40px;
  }
  .ct-section_header--type3 span {
    font-size: 90px;
  }
  .ct-section_header--type4 span {
      font-size: 80px;
  }
  .ct-section_header--type4 + p {
    font-size: 28px;
  }
}

/* Pricing */
section.pricing {
  
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 5rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}








